apiVersion: v1
kind: Secret
metadata:
  name: sai-cms-secrets
  namespace: sai-prod
type: Opaque
data:
  DATABASE_USERNAME: "c2FpX3VzZXI="
  DATABASE_PASSWORD: "QVZOU19JZzRnT0ZHbTh2eTNtYXJ1SUJl"
  JWT_SECRET: "NnNzYkErOGlibkFDTzJaNG1pTE52cT09"
  ADMIN_JWT_SECRET: "eG11NVpjVW1PMlh2TDJqTjRMTGxrQT09"
  APP_KEYS: "WmMyeTZkQ2h4V2tBY1lEZitGaEZJQT09LFhPVTZBbXhxUjlpSGVvSVFVNWltVlE9PSxMOV9EZ3JaUTAvZFJkK092MmpzR0dRPT0sV0ZQUlgrQWdSOEhUbWYxTjQ4Sy9PQT09"
  API_TOKEN_SALT: "SGlwZTIwMjQhQERldg=="
  TRANSFER_TOKEN_SALT: "SGlwZTIwMjQhQERldg=="
